spring.application.name=project_edu

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=eProject4;TrustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=123

# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update


# Config image
spring.servlet.multipart.max-file-size = 1000MB
spring.servlet.multipart.max-request-size = 1000MB
file.upload-dir=src/main/resources/static/uploads

#AWS S3
aws.s3.bucket-name=e-learning-aptech
aws.s3.access-key=AKIAS66UDFNWC75EK7UD
aws.s3.secret-key=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
aws.s3.region=ap-southeast-2

# Sending Mail
spring.mail.fromMail="noreply@gmail.com"
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tgvcinemafpt@gmail.com
spring.mail.password=zusmzvungekqyrtg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.token.expiredTime=10